version: "3"
services:
  swagger:
    image: swaggerapi/swagger-ui
    container_name: swagger
    volumes:
      - .:/specs
    environment:
      - BASE_URL=/apidocs
      - SWAGGER_JSON=/specs/openapi.json
    ports:
      - "80:8080"